{
  "name": "mvp-deep-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@tensorflow/tfjs-node": "^3.5.0",
    "dotenv": "^16.3.1",
    "@google-cloud/firestore": "7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
